# PuzzleSystem

./: pom.xml
src/main/java/com/kanghaopeng/: PuzzleSystemApplication.java
src/main/java/com/kanghaopeng/Comment/: CryptographicTools.java  EmailService.java  MyInterceptor.java  RedisService.java
src/main/java/com/kanghaopeng/Config/: AllBeans.java  JwtConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/kanghaopeng/Controller/: EmailController.java  QuestionsController.java  UsersController.java
src/main/java/com/kanghaopeng/Enum/: AppHttpCodeEnum.java  Captcha.java  ResultEnum.java  RoleName.java  Type.java
src/main/java/com/kanghaopeng/Impl/: OptionsImpl.java  QuestionsImpl.java  RecordsImpl.java  RolesImpl.java  UsersImpl.java
src/main/java/com/kanghaopeng/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
src/main/java/com/kanghaopeng/entity/: Options.java  Questions.java  Records.java  Result.java  Roles.java  Token.java  Users.java
src/main/java/com/kanghaopeng/mapper/: OptionsMapper.java  QuestionsMapper.java  RecordsMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/kanghaopeng/service/: EmailService.java  EncryptService.java  OptionsImpl.java  QuestionsImpl.java  QuestionsService.java  RecordsImpl.java  RecordsService.java  RedisService.java  RolesImpl.java  UsersImpl.java  UsersService.java
src/main/java/com/kanghaopeng/service/Impl/: QuestionsService.java  RecordsService.java  UsersService.java
src/main/java/com/kanghaopeng/tools/: SmallTools.java
src/main/resources/: application.yml
src/test/java/com/kanghaopeng/: PuzzleSystemApplicationTests.java
